&cism_params
 cism_debug = .false.
 ice_flux_routing = 'ocn'
 paramfile = 'cism.config'
 test_coupling = .false.
 zero_gcm_fluxes = .true.
/
&cism_history
 cesm_history_vars = 'smb artm thk usurf topg'
 history_frequency = 1
 history_option = 'nyears'
/
&time_manager_nml
 allow_leapyear = .false.
 date_separator = '-'
 dt_count = 1
 dt_option = 'steps_per_day'
 iday0 = 30
 ihour0 = 0
 iminute0 = 0
 imonth0 = 7
 isecond0 = 0
 iyear0 = 2013
 runid = 'opt_se_cslam_nov2019.FCHIST.ne0CONUSne30x8_ne0CONUSne30x8_mt12_pecount2700_SEACRS_TS2_CAMS_final_2013_b_12h'
 stop_option = 'never'
/
&glc_override_nml
 enable_frac_overrides = .false.
/
